server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.servlet.context-path=/blog

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Inizializzazione Database
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:scripts/init_db.sql

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Imposto il limite di dimensione per i file a 5MB (default 10MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Swagger API Docs
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-docs

#JWT
jwt.secret: Jac-Leporati
jwt.expiration: 14400
